{
  "name": "complate-ts-demo",
  "description": "complate with TypeScript demo project",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "complate-stream": "complate/complate-stream#typescript",
    "faucet-pipeline-typescript": "^1.0.0-beta.1"
  },
  "scripts": {
    "watch": "./node_modules/faucet-pipeline-typescript/node_modules/.bin/faucet --no-fingerprint --watch",
    "compile": "./node_modules/faucet-pipeline-typescript/node_modules/.bin/faucet --no-fingerprint"
  }
}
