{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "react",
        "reactNamespace": "complate",
        "outDir": "dist"
    },
    "include": [
        "node_modules/complate-steam"
    ],
    "exclude": [
    ],
    "files": [
        "index.ts",
        "comp.tsx",
        "stream.ts"
    ]
}
